{
  "name": "scientific-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/js/main.js",
  "scripts": {
    "build": "npx tsc && cp index.html style.css dist/",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.9.3"
  }
}
